# DoanCOSO

./: .gitignore  BanHang.slnx  Dockerfile
BanHang/: BanHang.csproj  Program.cs  TODO.md  appsettings.Development.json  appsettings.json
BanHang/Controllers/: CartController.cs  ChatApiController.cs  ChatController.cs  CongCuController.cs  DonHangController.cs  HomeController.cs  ProductController.cs
BanHang/Extensions/: SessionExtensions.cs
BanHang/Migrations/: 20260322083124_ADDIdentity.Designer.cs  20260322083124_ADDIdentity.cs  20260322083902_Init.Designer.cs  20260322083902_Init.cs  20260322151637_AddModels.Designer.cs  20260322151637_AddModels.cs  20260323060623_AddModelsMoi.Designer.cs  20260323060623_AddModelsMoi.cs  20260324025343_UpdateLaiDatabase.Designer.cs  20260324025343_UpdateLaiDatabase.cs  20260324030702_UpdateLaiDatabaseneeee.Designer.cs  20260324030702_UpdateLaiDatabaseneeee.cs  20260324051133_AddKhuVucHienThiToSanPham.Designer.cs  20260324051133_AddKhuVucHienThiToSanPham.cs  20260324113135_addthutu.Designer.cs  20260324113135_addthutu.cs  20260324161933_CUONG.Designer.cs  20260324161933_CUONG.cs  20260325065937_fixdonhang.Designer.cs  20260325065937_fixdonhang.cs  20260325071714_adduser.Designer.cs  20260325071714_adduser.cs  20260325153419_New.Designer.cs  20260325153419_New.cs  20260325154847_New1.Designer.cs  20260325154847_New1.cs  20260325172531_addmausac.Designer.cs  20260325172531_addmausac.cs  20260325180234_addHinhAnh.Designer.cs  20260325180234_addHinhAnh.cs  20260327135355_addmomo.Designer.cs  20260327135355_addmomo.cs  20260327152207_addbank.Designer.cs  20260327152207_addbank.cs  20260404065829_addforgot.Designer.cs  20260404065829_addforgot.cs  20260405031209_addlichsutrangthai.Designer.cs  20260405031209_addlichsutrangthai.cs  20260422041944_AddGiaKhuyenMaiToProduct.Designer.cs  20260422041944_AddGiaKhuyenMaiToProduct.cs  (+29 more)
BanHang/Models/: ApplicationDbContext.cs  CartItem.cs  ChatMessage.cs  ChiTietDonHang.cs  CloudinarySettings.cs  DanhGia.cs  DanhGiaImage.cs  (+13 more)
(+121 files in other folders)
